# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
	b = branch
	bd = branch -d
	c = commit -m
	ca = commit -am
	cb = checkout -b
	cd = checkout develop
	co = checkout
	f = fetch
	fa = fetch --all --prune
	l = pull --prune
	log = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	loga = log --oneline --graph --decorate --all
	m = merge
	p = push origin HEAD
	rb = rebase
	s = status -sb
	st = status -sb
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = ${EDITOR}
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = upstream
[pull]
        rebase = true
[credential]
	helper = osxkeychain
[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff

[init]
	defaultBranch = main
