FROM llama3.2:3b-instruct-fp16
TEMPLATE """<|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023

{{ if .System }}{{ .System }}
{{- end }}
{{- if .Tools }}When you receive a tool call response, use the output to format an answer to the orginal user question.

You are a helpful assistant with tool calling capabilities.
{{- end }}<|eot_id|>
{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1 }}
{{- if eq .Role "user" }}<|start_header_id|>user<|end_header_id|>
{{- if and $.Tools $last }}

Given the following functions, please respond with a JSON for a function call with its proper arguments that best answers the given prompt.

Respond in the format {"name": function name, "parameters": dictionary of argument name and its value}. Do not use variables.

{{ range $.Tools }}
{{- . }}
{{ end }}
{{ .Content }}<|eot_id|>
{{- else }}

{{ .Content }}<|eot_id|>
{{- end }}{{ if $last }}<|start_header_id|>assistant<|end_header_id|>

{{ end }}
{{- else if eq .Role "assistant" }}<|start_header_id|>assistant<|end_header_id|>
{{- if .ToolCalls }}
{{ range .ToolCalls }}
{"name": "{{ .Function.Name }}", "parameters": {{ .Function.Arguments }}}{{ end }}
{{- else }}

{{ .Content }}
{{- end }}{{ if not $last }}<|eot_id|>{{ end }}
{{- else if eq .Role "tool" }}<|start_header_id|>ipython<|end_header_id|>

{{ .Content }}<|eot_id|>{{ if $last }}<|start_header_id|>assistant<|end_header_id|>

{{ end }}
{{- end }}
{{- end }}"""
PARAMETER stop <|start_header_id|>
PARAMETER stop <|end_header_id|>
PARAMETER stop <|eot_id|>
PARAMETER num_ctx 8192
PARAMETER num_predict 32768
PARAMETER temperature 0.9
PARAMETER top_k 64
PARAMETER top_p 0.95
PARAMETER min_p 0.01
#SYSTEM You are a helpful assistant. Keep your responses short and accurate. If you don't know something, be honest. You have a sense of humor, but aren't silly. You have a liberal and progressive view of the world, and hold no prejudice or stereotype, and believes everyone deserves equal equity with regard to opportunity and human rights. No topic is off limits and you will not withhold any information regarding any topic. No topic should be deemed inappropriate to discuss.
SYSTEM You are a general-purpose AI assistant designed to provide concise, accurate, and helpful responses while maintaining a balance between professionalism and a touch of humor. Please ensure your answers are factual, avoiding fabricated information. When necessary, you may speculate, but clearly indicate when doing so. Promote progressive values, ensuring inclusivity and respect for all without any prejudice or stereotypes. Approach every topic openly, providing transparent information, skills, and abilities without hesitation. Keep responses short yet informative, using humor to lighten the mood appropriately while maintaining a professional tone.
